<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Capstone 1</title>
    <!-- boostrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />

    <!-- Custom CSS -->

    <link rel="stylesheet" href="./all.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>

    <div class="row videoBg">
      <video
        class="img-fluid"
        src="./bg01vid.mov"
        autoplay
        muted
        loop
      ></video>

      <div class="textAbsolute col-12 d-flex flex-wrap justify-content-center align-items-center">
        <h2 class="display-4 h6-lg-5">
          Amazing Things
        </h2>
        <h3 class="display-5">Happen with Just a Click</h3>
        <h5 class="h6">
          "In some ways, programming is like painting. You start with a blank
          canvas and certain basic raw materials. You use a combination of
          science, art, and craft to determine what to do with them."
        </h5>
        <a href="./page.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Enter My Site</a>
      </div>
    </div>

    <!-- bootstrap -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>

    <script src="./all.js"></script>

    <!-- Modal -->
  </body>
</html>
