<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Capstone 1</title>
    <!-- boostrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
    <!-- Custom CSS -->

    <link rel="stylesheet" href="./all.css">
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- Nav Brand -->

    <nav id="mainNavbar" class="navbar navbar-expand-lg navbar-light bg-light  px-5
        d-flex fixed-top">

      <div class="spinner-border text-danger mr-3" role="status">
        <span class="visually-hidden"></span>
      </div>

      <a class="navbar-brand" href="#">
        <div class="border p-2">Amazing<span>Code</span></div>
      </a>

      <div class="spinner-border text-dark mr-3" role="status">
        <span class="visually-hidden"></span>
      </div>

      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- nav links -->

      <div
        class="collapse navbar-collapse justify-content-end mr-3"
        id="navbarNav"
      >
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projectTab">My Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contactsTab" tabindex="-1" aria-disabled="true"
              >Contacts</a
            >
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#" data-toggle="modal" data-target="#exampleModal">Request CV</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <!-------------------------------------------Start  Of Header  -------------------------------------->
    <section class="mainContainer">
      <div class="homeCont container-fluid px-5 ">
        <div id="row1-landing" class="row d-flex flex-wrap">

          <div class="homeCont col-12 col-xl-6 text-center p-3 mt-5">
            <img class="img-fluid rounded-circle img-thumbnail mb-5" src="./images/ID.jpg"/>
            <div class="languagesText p-3 mb-5 d-none d-md-none d-lg-none d-xl-block">
              <h2 class="text1">Languages</h2>
              <h2 class="text2">I Speak</h2>
            </div>

            <!-- Progress Bar -->
            <div class="d-none d-md-none d-lg-none d-xl-block">
              <div class="languages row my-5 d-flex flex-wrap">
                <div class="col-6">
                  <h3>HTML <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 99%; background-color:#f6b76b; color:white" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100">99%</div>
                    </div>
                  </h3>
                    
                  <h3>CSS <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 99%;background-color:#f6b76b; color:white " aria-valuenow="99" aria-valuemin="0" aria-valuemax="100">99%</div>
                    </div>
                  </h3>
                  <h3>Bootstrap <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 99%;background-color:#f6b76b; color:white" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100">99%</div>
                    </div>
                  </h3>
                  <h3>React.js <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 60%;background-color:#f6b76b; color:white" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100">60%</div>
                    </div>
                  </h3>
                  <h3>Express.js <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 60%;background-color:#f6b76b; color:white" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100">60%</div>
                    </div>
                  </h3>
                </div>

                <div class="languages col-6">
                  <h3>MongoDB <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 80%;background-color:#f6b76b; color:white" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100">80%</div>
                    </div>
                  </h3>
                  <h3>Node.js <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 75%;background-color:#f6b76b; color:white" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100">75%</div>
                    </div>
                  </h3>
                  <h3>PHP <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 60%;background-color:#f6b76b; color:white" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100">60%</div>
                    </div>
                  </h3>
                  <h3>Laravel <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 50%;background-color:#f6b76b; color:white" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100">50%</div>
                    </div>
                  </h3>
                  <h3>Mysql <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 80%;background-color:#f6b76b; color:white" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100">80%</div>
                    </div>
                  </h3>
                </div>
              </div>
            </div>
            
          </div>
            
            <!--Second column  -->

          <div class="bgIntro col-12 col-xl-6 text-center p-3 d-flex flex-column align-items-center justify-content-center">
            <h1>Hi! I'm <span class="nameIntro" >Marlon De Ocampo</span></h1>
            <h1>Welcome to My Page</h1>
            <h5>I'm A Full-stack Web Developer</h5>
            <a href="#" class="btn btn-primary btn-lg active" role="button" aria-pressed="true" data-toggle="modal" data-target="#exampleModal">Download CV</a>
          </div>                       
        </div>
      </div>
  

    
       <!-------------------------------------------end  Of Header  --------------------------------------> 
    

      <!------------------------------------------- Start Of About Me  -------------------------------------->   

      

      <div id="about" class="container-fluid pt-5">
        <div class="row d-flex flex-wrap justify-content-center align-items-center">

          <div class="col-xl-6 p-5">
            <img class="img-fluid mt-sm-5 mt-lg-0" src="./images/blueBg.png" alt="">
          </div>

          <div class="col-xl-6 py-5 text-lg-left text-center">
            <div>
              <h1 id="aboutMe" class="textAnimated" data-text="About Me...">About Me...</h1>
              <div class="dashedLine"></div>
            </div>
            <div class="text-lg-left text-center m-lg-5">
              <h3>Let Me Introduce</h3>
              <h1 class="mb-sm-4">My Self</h1>
            </div>
            <div class="story ml-lg-5">
              <h5>Hi! I am Marlon C. De Ocampo, from Bacoor Cavite. When I was a child, I love to fix all broken stuffs around me, Yeah! you've read it right! ALL! all stuffs even those stuffs that aren't actually broken. Well, that's me when I was a child. That experience actually helped me to turn into a man I am right now. A man that loves challenges and fix stuffs like programming codes . Web Dev? I create them like my life depends on it.
              </h5> 
              <h5>
                If you want to know more about me or have some projects that I could start to work on. Please hit the button.
              </h5>
              <a href="#contactsTab" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">I'm Interested</a>
            </div>              
          </div>
        </div>
        <div>
          
        </div>
        <div id="webTools" class="row mx-1">
          <div class="col-12 border border-dark ">
            <div class="d-flex flex-column justify-content-center text-center">
              <div>
                <h3 class="m-3 d-block">Web Development Tools</h3>
              </div>
              <div class="align-items-around">
                <img class="img-fluid p-2 imgGlow" src="./images/logos/logo-bootstrap.png">
                <img class="img-fluid p-2 imgGlow" src="./images/logos/logo-css3.png">
                <img class="img-fluid p-2 imgGlow" src="./images/logos/logo-expressjs.png">
                <img class="img-fluid p-2 imgGlow" src="./images/logos/logo-git.png">
                <img class="img-fluid p-2 imgGlow" src="./images/logos/logo-gitlab-ci-cd.png">
                <img class="img-fluid p-2 imgGlow" src="./images/logos/logo-heroku.png">
                <img class="img-fluid p-2 imgGlow" src="./images/logos/logo-html5.png">
                <img class="img-fluid p-2 imgGlow" src="./images/logos/logo-javascript.png">
                <img class="img-fluid p-2 imgGlow" src="./images/logos/logo-mongodb.png">
                <img class="img-fluid p-2 imgGlow" src="./images/logos/logo-nodejs.png">
                <img class="img-fluid p-2 imgGlow" src="./images/logos/logo-postman.png">
                <img class="img-fluid p-2 imgGlow" src="./images/logos/logo-react.png">
                <img class="img-fluid p-2 imgGlow" src="./images/logos/logo-rest.png">
                <img class="img-fluid p-2 imgGlow" src="./images/logos/logo-sublime-text-3.png">
              </div>
            
            </div>
          </div>
        </div>
      </div>
      <!------------------------------------------- End Of About Me  --------------------------------------> 

      <!------------------------------------------- Start Of Projects  --------------------------------------> 
      
      <div class="para1">.</div>
      <div id="projectTab"></div>
      <div >.</div>
      <div >.</div>
      <div >.</div>

      <section id="myProjects" class="container-fluid">

        <div class="projectHead row mb-5">
          <div class="col-12 border border-dark d-flex flex-wrap align-items-center justify-content-around p-5">
            <h3 id="aniproject" data-text="My...Projects">My...Projects</h3>
          </div>
        </div>
        
        <div class="carouselContainer1 row d-flex align-items-center justify-content-center text-center">

          <div class="bgBlack col-12 col-xl-6 p-0 order-xl-2">
            <div id="carouselExampleControls" class="carousel slide img-thumbnail" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active p-3">
                  <img src="./images/techishop/home screen.JPG" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item p-3">
                  <img  src="./images/techishop/productscreen.JPG" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item p-3">
                  <img src="./images/techishop/orderscreen.JPG" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item p-3">
                  <img src="./images/techishop/payment method screen.JPG" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item p-3">
                  <img src="./images/techishop/shipping address screen.JPG" class="d-block w-100" alt="...">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>

          <div class="bgRed col-12 col-xl-6 d-flex justify-content-around text-center pb-5">
            <div >
              <div class="py-5">
                <h2>TechiShop</h2>
                <h4>My first web app project created using MERN stack</h4>
              </div>
          
             <div class="row d-flex align-items-center">
               
               <div class="col-12 d-flex justify-content-center">
                 <h5>Languages I used to create this project</h5>
               </div>
               
                <div class="col-6 d-flex justify-content-center text-left">
                  <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Bootstrap</li>
                    <li>MonggoDB</li>
                  </ul>
                </div>
                <div class="col-6 text-left">
                  <ul>
                    <li>ExpressJs</li>
                    <li>ReactJs</li>
                    <li>NodeJs</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
         
            
        </div>

        

        <div class="carouselContainer2 row d-flex align-items-center">
          
          <div class="bgBlack col-12 col-xl-6 p-0">
            <div id="carousel2" class="carousel slide img-thumbnail" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active p-3">
                  <img src="./images/zynco/Home.JPG" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item p-3">
                  <img  src="./images/zynco/about.JPG" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item p-3">
                  <img src="./images/zynco/services.JPG" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item p-3">
                  <img src="./images/zynco/projects.JPG" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item p-3">
                  <img src="./images/zynco/about.JPG" class="d-block w-100" alt="...">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carousel2" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carousel2" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>

          <div class="bgRed col-12 col-xl-6 d-flex justify-content-around text-center pb-5">
            <div >
              <div class="py-5">
                <h2>Zynco Diskless Solution Web Page</h2>
                <h4>My Previous Business Website</h4>
              </div>
             

             <div class="row d-flex align-items-center">
               
               <div class="col-12 d-flex justify-content-center">
                 <h5>Languages I used to create this project</h5>
               </div>
               <div>
                 
               </div>
                <div class="col-6 d-flex justify-content-center text-left">
                  <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                  </ul>
                </div>
                <div class="col-6 text-left">
                  <ul>
                    <li>Bootstrap</li>
                    <li>Vanilla Js</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>   
        </div>  
      </section>

      <!------------------------------------------- End Of Projects  --------------------------------------> 

      <!------------------------------------------- Start Of Contacts  --------------------------------------> 
      <div class="para2">.</div>
      <div id="contactsTab">.</div>
      <div>.</div>
      <div>.</div>
      <div>.</div>
      
      <div class="container-fluid pb-5 d-flex flex-wrap justify-content-center">
        <div class="col-12 col-xl-6 contactBg border border-light rounded mt-4 py-5">
          <div id="contactForm" class="container ">
            <div class="row">
              <div class="col-12 d-flex flex-column justify-content-center align-items-center text-center">
                <h1 class="ContactH1">Contact Form</h1>
                <h4 class="pb-5 mb-5">Send Me A Message</h4>
              </div>
            </div>

            <div class="row">
              <div class="col-12 d-flex flex-column justify-content-center align-items-center ">
                <div class="col-9 d-md-flex">
                  <form class="col-md-4" action="Submit">
                    <div class="form-group">
                        <label for="formGroupExampleInput">Full Name</label>
                        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Your Name Here">
                      </div>
                  </form>
                  <form class="col-md-4" action="Submit">
                    <div class="form-group">
                        <label for="exampleFormControlInput1">Email address</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com" required="1">
                      </div>
                  </form>
                  <form class="col-md-4" action="Submit">
                    <div class="form-group">
                        <label for="formGroupExampleInput">Cellphone</label>
                        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Your Number Here">
                      </div>
                  </form>
                </div>
                <div class="col-9 d-flex flex-inline">
                   <form class="col-12" action="Submit">
                     <div class="form-group">
                         <label for="exampleFormControlTextarea1">Message</label>
                          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                       </div>
                   </form>  
                </div>

                <div class="col-9 d-flex flex-inline pb-5">
                   <form class="col-12" action="Submit">
                     <div class="form-group">
                         <div class="form-check">
                           <input class="form-check-input is-invalid" type="checkbox" value="" id="invalidCheck3" required>
                           <label class="form-check-label" for="invalidCheck3">
                             Are You Sure all the above information are correct?
                           </label>
                           <div class="invalid-feedback">
                             You must check before submitting.
                           </div>
                         </div>
                       </div>
                       <button class="btn btn-primary" type="#">Send</button>
                   </form>  
                </div>
              </div>
            </div>      
          </div>
        </div>

        <div class="col-12 col-xl-6 d-flex justify-content-center mt-4">
          <div class="card border border-secondary">
            <div class="mapouter p-2"><div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=644&amp;height=400&amp;hl=en&amp;q=Avida settings molino 4&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe></div><style>.mapouter{position:relative;text-align:right;width:100%;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:100%;height:400px;}.gmap_iframe {height:400px!important;}</style>
            </div>

            <div class="cardBg card-body border-top border-secondary mt-3">
              <h5 class="card-title">My Location</h5>
              <p class="card-text">My Office is Located Inside a subdivision which is very quite and peacfull to work at</p>
              <a href="https://www.google.com/maps/place/Avida+Settings+Cavite/@14.3618782,120.9819643,17z/data=!3m1!4b1!4m5!3m4!1s0x3397d42a4cea5b93:0x4a700b3f6cb12ba8!8m2!3d14.361873!4d120.984153" class="btn btn-primary" target="_blank">Visit Google Map</a>
            </div>
          </div>
        </div>
      </div>

             

        
      

      



      <!------------------------------------------- End Of Contacts  --------------------------------------> 

      <!--  start  footer Section       -->

      <footer>
          <div id="footerMain">
            <div class="intro">
              <span class="socialMedia">My Social Media</span> 
            </div> 

            <div id="contact-info">
              <div class="links">
                <a href="https://www.facebook.com" target="_blank">
                  <div>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span>
                          <i class="fab fa-linkedin-in"></i>
                        </span>
                  </div>
                </a>
                <a href="https://www.facebook.com" target="_blank" class="orange-shadow">
                  <div>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span>
                          <i class="fab fa-github"></i>
                        </span>
          
                  </div>
                </a>
                <a href="https://www.facebook.com" class="orange-border" target="_blank">
                  <div>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span>
                          <i class="fab fa-facebook-f"></i>
                        </span>
                  </div>
                </a>
                <a href="https://www.facebook.com" class="orange-background" target="_blank">
                  <div>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span>
                          <i class="fab fa-instagram"></i>
                        </span>
                  </div>
                </a>
              </div>
            
            </div>

            <div class="footerMenu align-items-center">
              <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"><a href="#about">About Me</a></li>
                <li class="list-inline-item"><a href="#projectTab">My Projects</a></li>
                <li class="list-inline-item"><a href="#contactsTab">Contact</a></li>
                <p class="copyright">AmazingCode © 2021</p>
              </ul>
            
            </div>        
          </div>
        </footer>
        
      

      

      <!-- Modal -->

      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Which Company You Represent</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              
              <form action="/action_page.php">
                <label for="Company">Enter Company Name:</label><br>
                <input class="form-control form-control-lg" type="text" placeholder="Company Name" required><br>
                <input id="submitForm" type="submit" value="Submit" hidden>

                <label for="messageText">Message</label>
                <textarea class="form-control" id="messageText" rows="2"></textarea>
                
              </form>


            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              
              <a href="./data/Marlon De Ocampo Resume.docx" download="newname" target="#submitForm" class="btn btn-primary" type="submit">Download</a>

            </div>
          </div>
        </div>
      </div>

      
    </section>
    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

    <script src="./all.js"></script>
    <script src="./app.js"></script>
    


  </body>
</html>
